BASE_URL=http://localhost:3978/api/email-verification
CONNECTION_STRING=server=localhost;port=3307;username=root;password=123456789;database=dentallapp_db

ACCESS_TOKEN_KEY=9ee19252-906e-4b70-9ce7-16563341747e
ACCESS_TOKEN_EXPIRES=5 # in minutes

EMAIL_VERIFICATION_TOKEN_KEY=b52e0db0-88dd-45ce-b079-64b9f305506c
EMAIL_VERIFICATION_TOKEN_EXPIRES=2 # in hours

REFRESH_TOKEN_EXPIRES=7 # in days

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=dentallapp@hotmail.com
SENDGRID_FROM_NAME=DentallApp