CONNECTION_STRING=server=localhost;port=3307;username=root;password=123456789;database=dentallapp_db
MAX_DAYS_IN_CALENDAR=60
BASE_URL=http://localhost:3978/api/

ACCESS_TOKEN_KEY=9ee19252-906e-4b70-9ce7-16563341747e
ACCESS_TOKEN_EXPIRES=30 # in minutes

EMAIL_VERIFICATION_TOKEN_KEY=b52e0db0-88dd-45ce-b079-64b9f305506c
EMAIL_VERIFICATION_TOKEN_EXPIRES=2 # in hours
EMAIL_VERIFICATION_URL=${BASE_URL}email-verification

PASSWORD_RESET_TOKEN_EXPIRES=1 # in hours
PASSWORD_RESET_URL=${BASE_URL}password-reset

REFRESH_TOKEN_EXPIRES=7 # in days

SENDGRID_API_KEY=YOUR_API_KEY_SENDGRID # For security reasons, not show this key in the code!
SENDGRID_FROM_EMAIL=dentallapp@hotmail.com
SENDGRID_FROM_NAME=DentallApp

TWILIO_ACCOUNT_SID=YOUR_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_AUTH_TOKEN
TWILIO_FROM_NUMBER=YOUR_NUMBER # From which number to send messages

DEFAULT_REGION=EC # Value used by libphonenumber-csharp
BUSINESS_NAME=World Dental CO
DENTAL_SERVICES_IMAGES_PATH=/home/DentalServices

REMINDER_TIME_IN_ADVANCE=1 # in days
# Indicates the schedule at which the reminder will be sent.
# The schedule must be a cron expression.
REMINDER_CRON_EXPR=0 0 8 * * ? * # At 08:00:00am every day.