#
# General settings
#
ASPNETCORE_ENVIRONMENT=Development
FRONTEND_APP_BASE_URL=http://localhost:80/
MAX_DAYS_IN_CALENDAR=60
BUSINESS_NAME=World Dental CO
DENTAL_SERVICES_IMAGES_PATH=/app/dental_services
LANGUAGE=es
PLUGINS="
Plugin.ChatBot.dll
Plugin.AppointmentReminders.dll
"

#
# Database settings
#
DB_HOST=mariadb
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456789
DB_DATABASE=dentallapp_db
DB_CONNECTION_STRING=server=${DB_HOST};port=${DB_PORT};username=${DB_USERNAME};password=${DB_PASSWORD};database=${DB_DATABASE}
# The maximum number of retry attempts.
DB_MAX_RETRY_COUNT=10
# The maximum delay between retries.
# Expressed in seconds.
DB_MAX_RETRY_DELAY=30

#
# Access-Token settings
#
ACCESS_TOKEN_KEY=9ee19252-906e-4b70-9ce7-16563341747e
# Expressed in minutes.
ACCESS_TOKEN_EXPIRES=10
# Expressed in days.
REFRESH_TOKEN_EXPIRES=7

#
# Email Verification settings
#
EMAIL_VERIFICATION_TOKEN_KEY=b52e0db0-88dd-45ce-b079-64b9f305506c
# Expressed in hours.
EMAIL_VERIFICATION_TOKEN_EXPIRES=2
EMAIL_VERIFICATION_URL=${FRONTEND_APP_BASE_URL}verificacion-correo

#
# Password Reset settings
#
# Expressed in hours.
PASSWORD_RESET_TOKEN_EXPIRES=1
PASSWORD_RESET_URL=${FRONTEND_APP_BASE_URL}resetear-contrasena

#
# SendGrid settings
#
# For security reasons, not show this key in the code.
SENDGRID_API_KEY=YOUR_API_KEY_SENDGRID
SENDGRID_FROM_EMAIL=dentallapp@hotmail.com
SENDGRID_FROM_NAME=DentallApp

#
# Twilio settings
#
TWILIO_ACCOUNT_SID=YOUR_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_AUTH_TOKEN
# From which number to send messages.
TWILIO_FROM_NUMBER=YOUR_NUMBER
# Value used by libphonenumber-csharp.
TWILIO_REGION_CODE=EC

#
# Reminder settings
#
# Expressed in days.
REMINDER_TIME_IN_ADVANCE=1
# Indicates the schedule at which the reminder will be sent.
# The schedule must be a cron expression.
REMINDER_CRON_EXPR=0 0 8 * * ? *  # At 08:00:00am every day.

#
# Bot credentials
#
MICROSOFT_APP_TYPE=
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
MICROSOFT_APP_TENANT_ID=

#
# Direct Line settings
#
DIRECT_LINE_SECRET=
DIRECT_LINE_BASE_URL=http://indirectline:3000/