CONNECTION_STRING=server=localhost;port=3307;username=root;password=123456789;database=dentallapp_db
MAX_DATE_IN_DATE_INPUT=60 # in days

ACCESS_TOKEN_KEY=9ee19252-906e-4b70-9ce7-16563341747e
ACCESS_TOKEN_EXPIRES=30 # in minutes

EMAIL_VERIFICATION_TOKEN_KEY=b52e0db0-88dd-45ce-b079-64b9f305506c
EMAIL_VERIFICATION_TOKEN_EXPIRES=2 # in hours
EMAIL_VERIFICATION_URL=http://localhost:3978/api/email-verification

PASSWORD_RESET_TOKEN_EXPIRES=1 # in hours
PASSWORD_RESET_URL=http://localhost:3978/api/password-reset

REFRESH_TOKEN_EXPIRES=7 # in days

SENDGRID_API_KEY=YOUR_API_KEY_SENDGRID # For security reasons, not show this key in the code!
SENDGRID_FROM_EMAIL=dentallapp@hotmail.com
SENDGRID_FROM_NAME=DentallApp

TWILIO_ACCOUNT_SID=YOUR_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_AUTH_TOKEN
TWILIO_FROM_NUMBER=YOUR_NUMBER # From which number to send messages

DEFAULT_REGION=EC # Value used by libphonenumber-csharp
BUSINESS_NAME=World Dental CO
DENTAL_SERVICES_IMAGES_PATH=/home/DentalServices

REMINDER_DUE_TIME=3 # Indicates at what time (in minutes) the reminder service will be start
REMINDER_PERIOD=60 # Indicates the time interval (in minutes) at which the reminder is to be sent
REMINDER_TIME_IN_ADVANCE=2 # in days
REMINDER_HOUR_MAX=20 # maximum time (in hours) at which the reminder is sent
REMINDER_HOUR_MIN=8 #  minimum time (in hours) at which the reminder is sent